DOMAIN_NAME=schuettc.dev
CONNECTION_ARN=arn:aws:codestar-connections:us-east-1:104621577074:connection/f04d8df3-5e1f-4510-8c05-1a6e16c182a4
GITHUB_REPO=schuettc/cdk-pipeline-ecs-hosted-nextjs
GITHUB_BRANCH=main